* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    text-decoration: none;
    list-style: none;
    color: aliceblue;
    overflow-x: hidden;
}

body,html {
    height: 100%;
    width: 100%;
    /* overflow: hidden; */
}

.navbar {
    width: 100%;
    height: fit-content;
}

.page {
    width: 60%;
    display: flex;
    padding: 10px;
    gap: 8px;
}
.page h1 {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'Times New Roman', Times, serif;
    font-size: 3vw;
}

.page h1 span {
    color: red;
    
}

.page h6 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    width: 8vw;
    
}

.page h6 a {
    text-decoration: none;
    color: aliceblue;
   
}

.page h6 a:hover {
    color: red;   
    text-decoration-color: aliceblue;
}

#page2{
    width: 100vw;
    height: 100vh;
    display: flex;
}

#heading{
    width: 65%;
    height: 100%;
}

#heading h1{
    width: 100%;
    height: fit-content;
    overflow: hidden;
    padding-left: 10%;
    font-size: 5vw;
    font-weight: bold;
    /* font-family: 'Times New Roman', Times, serif; */
}
#heading h1 span{
    color: red;
   
}
.image{
    width: 30%;
    height: 90%;
    background-image: url(per-photo.png);
    background-size: cover;
    background-repeat: no-repeat;
}
#heading p{
    color: red;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 10%;
    padding-top: 10%;
    font-weight: bold;
}
#heading  h4{
    color:aliceblue;
    width: 100%;
    height: fit-content;
    overflow: hidden;
    padding-left: 10%;
    font-size: 3vw;
    font-weight: bold;

}

.btn {
   
    padding: 10%;
}
.btn a{
text-decoration: none;
color:black;
border-radius: 25px;
background-color: white;
font-size: 1vw;
font-family: 'Times New Roman', Times, serif;
padding:10px 20px;
}
.btn a:hover{
background-color: red;
}
.about{
    width: 100%;
    height: fit-content;
    background:linear-gradient(to right,#171616,#1e2225) ;
}
.child{
    height: 90vh;
    margin: 3%;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 80% 20%;
    background: linear-gradient(135deg,rgba(208, 112, 112, 0.1),rgba(188, 126, 126, 0));
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid rgba(188, 169, 169, 0.18);
    border-radius: 25px;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 32px 0 rgba(70, 66, 66, 0.37);
}
.left-img{
    background: url(abt-pht.png);
    background-repeat: no-repeat;
    background-position: center;
    grid-column: 1;
    grid-row: 1 / 4;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.txt{
    color: aliceblue;
    display: flex;
    padding:15%;
    align-items: center;
   
}
.txt p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.7vw;
}
.abt-logos {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-bottom: 10px;
    gap: 4vw; 
}
.abt-logos i{
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
     width: 40px;
     height: 40px;
     border: 2px solid;
     border-radius: 50%;


}
.abt-logos i:hover{
    background-color: red;
    
}
.project{
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: fit-content;
    background:linear-gradient(to right,#171616,#1e2225) ;
 }
  .box2{
    background: url(home-rent.jpg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    text-align: center;
    border-radius:2rem ;
    box-shadow: 0 10px 32px 0 rgba(70, 66, 66, 0.37);
    height: 50vh;
    position: relative;
    margin: 8%;
 }
  .box1{
    background: url(car-rental.jpg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    text-align: center;
    border-radius:2rem ;
    box-shadow: 0 10px 32px 0 rgba(70, 66, 66, 0.37);
    height: 50vh;
    position: relative;
    margin: 8%;
 }
 .project  i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: black;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .content{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(33, 32, 32, 0.6);
    display: flex;
    border-radius:2rem ;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
    margin-bottom: 15px;
   
 }
 .content:hover{
    opacity: 1;
 }
 .content h1{
    width: 50%;
    height: 10%;
    font-size: 20px;
    color: #fff; 
    background-color: transparent;
    font-family: 'Times New Roman', Times, serif;
}
.content p{
    font-size: 18px;
    color: #fff;
    width:80% ;
    background-color: transparent;
    font-family: 'Times New Roman', Times, serif;
}
.skills-parent{
    background:linear-gradient(to right,#171616,#1e2225)  ;
}
.skills{
   padding: 4%;
    display: grid;
    padding-left: 10%;
    grid-template-columns: 35% 20% 20%;
    gap: 90px;
    height: fit-content;
    width: 100%;  
 }
  .box:hover{
    background-color: rgb(215, 70, 17);
 }
  .box{
   display: flex;
   align-items: center;
   justify-content: center;
    padding: 20px; 
    border-radius:50% ;
    box-shadow: 0 10px 32px 0 rgba(70, 66, 66, 0.37);
    height: 100px;
    width: 100px;
    background-color: #fff;
 }
 .skills .box img{
    display: flex;
    justify-content: center;
    padding: 10%;
    width: 90px;
    align-items: center;
    background-color: #fff;
 }
 .skills .box img:hover{
    opacity: 1;
    background-color:  rgb(215, 70, 17);
 }
 .childs{
   height: fit-content;
    margin: 4%;
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid rgba(188, 169, 169, 0.18);
    border-radius: 25px;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 32px 0 rgba(70, 66, 66, 0.37);
    
   
 }
 .childs1{
    height: 100%;
     margin: 10%;
     -webkit-backdrop-filter: blur(10px);
     border: 2px solid rgba(188, 169, 169, 0.18);
     border-radius: 25px;
     backdrop-filter: blur(10px);
     box-shadow: 0 10px 32px 0 rgba(70, 66, 66, 0.37);
     display: flex;
     align-items: center;
     justify-content: center;
    
  }
 

.ep{
    display: grid;
    grid-template-columns: 48% 48%;
   
    justify-content: space-between;
    margin: 2px;
}

input, textarea {
    width: 100%;
    padding: 15px;
    margin-top: 12px;
    
    margin-bottom: 16px;
    border-radius: 4px;
    border: 2px solid white;
    outline: none;

}
input:hover, textarea:hover{
    color: black;
    background-color: #fff;
}
input[type="submit"] {
    background-color: #fff;
    color: #000;
    padding: 15px 30px;
    border: none;
    cursor: pointer;
    width: 40%;
    font-size: 16px;
    
}
input[type="submit"]:hover {
    opacity: 0.8;
}
.massage-me-parent{
    background:linear-gradient(to right,#171616,#1e2225);
}